{
  "name": "ggr-discordbot",
  "version": "1.0.0",
  "description": "The official, experimental bot for GGR",
  "main": "index.js",
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrymatthew/GGR-DiscordBot.git"
  },
  "author": "MrMunchiess",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/perrymatthew/GGR-DiscordBot/issues"
  },
  "homepage": "https://github.com/perrymatthew/GGR-DiscordBot#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "node-opus": "^0.3.0",
    "start": "^5.1.0"
  }
}
